{
  "ConnectionStrings": {
    "Default": "data source=(local);initial catalog=Murafaa;integrated security=true",
    //"Default": "Server=54.188.145.234\\SQLEXPRESS,1433;Database=Murafaa;Trusted_Connection=false;user id=admin_moe_test;password=12345678",
    "Redis": "localhost:6379"
    //"Redis": "192.168.33.107:6379,192.168.33.107:6380,user=lafstg,password=lafstg@2020,abortConnect=false"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFiletypes": [ ".jpg", ".jpeg", ".png" ]
  },
  "FileSettings": {
    "MaxBytes": 1024000000,
    "AcceptedFiletypes": [ ".jpg", ".jpeg", ".png", ".pdf", ".docx", ".doc" ]
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Secret": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "Issuer": "Smart Fingers",
    "Audience": "SmartLawyer"
  },
  "Clients": [
    {
      "Name": "MOE Legal Affairs Portal",
      "Urls": [ "https://localhost:44347", "http://localhost:4200" ]
    }
  ],
  "Integration": {
    "MoeEmailService": {
      "Endpoint": "http://msbstg.moe.gov.sa/EmailRESTEndpoint/Service1.svc/SendEmail",
      "Username": "Morafa3a",
      "Password": "Morafa3aEmail9485@",
      "From": "no_replay@moe.gov.sa"
    },
    "MoeSmsService": {
      "Endpoint": "http://msbstg.moe.gov.sa/SMSRESTEndpoint/Service1.svc/SendMoheSMS",
      "Username": "Morafa3a",
      "Password": "Morafa3aSMS1784@",
      "Sender": "MOE",
      "CheckActivation": false
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "LAS API",
    "UiEndpoint": "/swagger/v1/swagger.json"
  }
}
